"Subquery Scan on y  (cost=60154.96..60254.94 rows=186 width=176) (actual time=5344.634..74020328.937 rows=1903 loops=1)"
"  ->  HashAggregate  (cost=60154.96..60157.29 rows=186 width=168) (actual time=5183.325..73839660.211 rows=1903 loops=1)"
"        Group Key: COALESCE(f.ecogroup, 'NA'::character varying)"
"        ->  Hash Left Join  (cost=51777.06..59600.16 rows=24658 width=73410) (actual time=1273.898..1328.312 rows=24654 loops=1)"
"              Hash Cond: ((a.mukey)::text = (f.mukey)::text)"
"              ->  Seq Scan on mupolygon a  (cost=0.00..6122.58 rows=24658 width=73257) (actual time=0.041..37.429 rows=24654 loops=1)"
"              ->  Hash  (cost=51770.46..51770.46 rows=528 width=167) (actual time=1273.840..1273.840 rows=18153 loops=1)"
"                    Buckets: 32768 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 1755kB"
"                    ->  Subquery Scan on f  (cost=47809.71..51770.46 rows=528 width=167) (actual time=1230.297..1270.486 rows=18153 loops=1)"
"                          Filter: (f.grouprank = 2)"
"                          Rows Removed by Filter: 49354"
"                          ->  WindowAgg  (cost=47809.71..50450.21 rows=105620 width=175) (actual time=1230.293..1267.203 rows=67507 loops=1)"
"                                ->  Sort  (cost=47809.71..48073.76 rows=105620 width=167) (actual time=1230.280..1237.457 rows=67507 loops=1)"
"                                      Sort Key: b.mukey, b.ecogrouppct DESC, b.grouptype, b.ecogroup"
"                                      Sort Method: quicksort  Memory: 10854kB"
"                                      ->  Subquery Scan on b  (cost=35299.80..38996.50 rows=105620 width=167) (actual time=956.848..997.557 rows=67507 loops=1)"
"                                            ->  HashAggregate  (cost=35299.80..37940.30 rows=105620 width=167) (actual time=956.847..993.420 rows=67507 loops=1)"
"                                                  Group Key: q.mukey, CASE WHEN ((CASE WHEN ("substring"((k.ecoclassid)::text, 1, 1) = ANY ('{F,R}'::text[])) THEN ("substring"((k.ecoclassid)::text, 2, 10))::character varying WHEN ("substring"((k.ecoclassid)::text, 1, 1) = '0'::text) THEN ("substring"((k.ecoclassid)::text, 1, 10))::character varying ELSE k.ecoclassid END) IS NULL) THEN NULL::character varying WHEN (a_1.ecogroup IS NULL) THEN (CASE WHEN ("substring"((k.ecoclassid)::text, 1, 1) = ANY ('{F,R}'::text[])) THEN ("substring"((k.ecoclassid)::text, 2, 10))::character varying WHEN ("substring"((k.ecoclassid)::text, 1, 1) = '0'::text) THEN ("substring"((k.ecoclassid)::text, 1, 10))::character varying ELSE k.ecoclassid END) ELSE a_1.ecogroup END, CASE WHEN (a_1.ecogroup IS NULL) THEN (CASE WHEN (k.ecoclassname IS NULL) THEN NULL::text ELSE lower(ltrim(rtrim(replace(replace(k.ecoclassname, '"'::text, ' in'::text), '  '::text, ' '::text)))) END)::character varying ELSE b_1.groupname END, CASE WHEN ((CASE WHEN ("substring"((k.ecoclassid)::text, 1, 1) = ANY ('{F,R}'::text[])) THEN ("substring"((k.ecoclassid)::text, 2, 10))::character varying WHEN ("substring"((k.ecoclassid)::text, 1, 1) = '0'::text) THEN ("substring"((k.ecoclassid)::text, 1, 10))::character varying ELSE k.ecoclassid END) IS NULL) THEN 'Ecosite'::character varying WHEN (a_1.ecogroup IS NULL) THEN 'Ecosite'::character varying ELSE b_1.grouptype END, CASE WHEN ((CASE WHEN ("substring"((k.ecoclassid)::text, 1, 1) = ANY ('{F,R}'::text[])) THEN ("substring"((k.ecoclassid)::text, 2, 10))::character varying WHEN ("substring"((k.ecoclassid)::text, 1, 1) = '0'::text) THEN ("substring"((k.ecoclassid)::text, 1, 10))::character varying ELSE k.ecoclassid END) IS NULL) THEN NULL::character varying ELSE b_1.pub_status END"
"                                                  ->  Hash Left Join  (cost=27660.85..33715.50 rows=105620 width=143) (actual time=805.506..912.291 rows=72956 loops=1)"
"                                                        Hash Cond: ((a_1.ecogroup)::text = (b_1.ecogroup)::text)"
"                                                        ->  Hash Left Join  (cost=27653.64..32104.51 rows=105620 width=76) (actual time=805.389..850.630 rows=72956 loops=1)"
"                                                              Hash Cond: (((CASE WHEN ("substring"((k.ecoclassid)::text, 1, 1) = ANY ('{F,R}'::text[])) THEN ("substring"((k.ecoclassid)::text, 2, 10))::character varying WHEN ("substring"((k.ecoclassid)::text, 1, 1) = '0'::text) THEN ("substring"((k.ecoclassid)::text, 1, 10))::character varying ELSE k.ecoclassid END))::text = (a_1.ecoid)::text)"
"                                                              ->  Hash Left Join  (cost=27632.42..30748.21 rows=105620 width=90) (actual time=805.159..839.374 rows=72956 loops=1)"
"                                                                    Hash Cond: ((y_1.ecoclassid)::text = (k.ecoclassid)::text)"
"                                                                    ->  HashAggregate  (cost=23921.88..24978.08 rows=105620 width=44) (actual time=769.637..788.334 rows=72956 loops=1)"
"                                                                          Group Key: q.mukey, y_1.ecoclassid"
"                                                                          ->  Hash Left Join  (cost=16550.47..23129.73 rows=105620 width=20) (actual time=637.199..743.210 rows=105620 loops=1)"
"                                                                                Hash Cond: ((q.cokey)::text = (y_1.cokey)::text)"
"                                                                                ->  Seq Scan on component q  (cost=0.00..6179.20 rows=105620 width=17) (actual time=0.023..45.620 rows=105620 loops=1)"
"                                                                                ->  Hash  (cost=16545.48..16545.48 rows=399 width=20) (actual time=637.165..637.165 rows=71622 loops=1)"
"                                                                                      Buckets: 131072 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 4723kB"
"                                                                                      ->  Nested Loop  (cost=11441.78..16545.48 rows=399 width=20) (actual time=288.876..626.137 rows=71622 loops=1)"
"                                                                                            ->  Subquery Scan on x  (cost=11441.49..14033.79 rows=399 width=8) (actual time=288.812..340.538 rows=71622 loops=1)"
"                                                                                                  Filter: (x.rownum = 1)"
"                                                                                                  Rows Removed by Filter: 8141"
"                                                                                                  ->  WindowAgg  (cost=11441.49..13036.75 rows=79763 width=33) (actual time=288.811..335.528 rows=79763 loops=1)"
"                                                                                                        ->  Sort  (cost=11441.49..11640.90 rows=79763 width=25) (actual time=288.780..292.185 rows=79763 loops=1)"
"                                                                                                              Sort Key: a_2.cokey, b_2.n DESC"
"                                                                                                              Sort Method: quicksort  Memory: 9304kB"
"                                                                                                              ->  Hash Join  (cost=2555.52..4947.41 rows=79763 width=25) (actual time=26.479..46.096 rows=79763 loops=1)"
"                                                                                                                    Hash Cond: ((a_2.ecoclasstypename)::text = (b_2.ecoclasstypename)::text)"
"                                                                                                                    ->  Seq Scan on coecoclass a_2  (cost=0.00..2155.63 rows=79763 width=36) (actual time=0.023..3.403 rows=79763 loops=1)"
"                                                                                                                    ->  Hash  (cost=2555.10..2555.10 rows=33 width=27) (actual time=26.448..26.449 rows=41 loops=1)"
"                                                                                                                          Buckets: 1024  Batches: 1  Memory Usage: 12kB"
"                                                                                                                          ->  Subquery Scan on b_2  (cost=2554.44..2555.10 rows=33 width=27) (actual time=26.421..26.429 rows=41 loops=1)"
"                                                                                                                                ->  HashAggregate  (cost=2554.44..2554.77 rows=33 width=27) (actual time=26.420..26.426 rows=41 loops=1)"
"                                                                                                                                      Group Key: coecoclass.ecoclasstypename"
"                                                                                                                                      ->  Seq Scan on coecoclass  (cost=0.00..2155.63 rows=79763 width=28) (actual time=0.004..14.296 rows=79763 loops=1)"
"                                                                                            ->  Index Scan using coecoclass_pkey on coecoclass y_1  (cost=0.29..6.29 rows=1 width=28) (actual time=0.004..0.004 rows=1 loops=71622)"
"                                                                                                  Index Cond: ((coecoclasskey)::text = (x.coecoclasskey)::text)"
"                                                                    ->  Hash  (cost=3710.04..3710.04 rows=40 width=67) (actual time=35.506..35.506 rows=3871 loops=1)"
"                                                                          Buckets: 4096 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 341kB"
"                                                                          ->  Subquery Scan on k  (cost=3430.28..3710.04 rows=40 width=67) (actual time=31.843..34.907 rows=3871 loops=1)"
"                                                                                Filter: (k.rownum = 1)"
"                                                                                Rows Removed by Filter: 21"
"                                                                                ->  WindowAgg  (cost=3430.28..3609.74 rows=7976 width=51) (actual time=31.833..33.938 rows=3892 loops=1)"
"                                                                                      ->  Sort  (cost=3430.28..3450.22 rows=7976 width=43) (actual time=31.827..31.945 rows=3892 loops=1)"
"                                                                                            Sort Key: coecoclass_1.ecoclassid, (count(coecoclass_1.ecoclassname)) DESC, coecoclass_1.ecoclassname"
"                                                                                            Sort Method: quicksort  Memory: 494kB"
"                                                                                            ->  HashAggregate  (cost=2753.85..2833.61 rows=7976 width=43) (actual time=22.548..23.210 rows=3892 loops=1)"
"                                                                                                  Group Key: coecoclass_1.ecoclassid, coecoclass_1.ecoclassname"
"                                                                                                  ->  Seq Scan on coecoclass coecoclass_1  (cost=0.00..2155.63 rows=79763 width=35) (actual time=0.014..3.404 rows=79763 loops=1)"
"                                                              ->  Hash  (cost=12.21..12.21 rows=721 width=16) (actual time=0.218..0.218 rows=721 loops=1)"
"                                                                    Buckets: 1024  Batches: 1  Memory Usage: 43kB"
"                                                                    ->  Seq Scan on ecogroup a_1  (cost=0.00..12.21 rows=721 width=16) (actual time=0.058..0.146 rows=721 loops=1)"
"                                                        ->  Hash  (cost=4.87..4.87 rows=187 width=63) (actual time=0.070..0.070 rows=187 loops=1)"
"                                                              Buckets: 1024  Batches: 1  Memory Usage: 23kB"
"                                                              ->  Seq Scan on ecogroup_meta b_1  (cost=0.00..4.87 rows=187 width=63) (actual time=0.012..0.038 rows=187 loops=1)"
"Planning Time: 7.798 ms"
"Execution Time: 74020825.514 ms"